<?php

return [
    'Ico Name' => 'Ico Name',
    'Ico Website' => 'Ico Website',
    'Ico Description' => 'Ico Description',
    'Url Coinmarketcap' => 'Url Coinmarketcap',
    'Url Icodrops' => 'Url Icodrops',
    'Category' => 'Category',
    'Hard Cap' => 'Hard Cap',
    'Currency Hard Cap' => 'Currency Hard Cap',
    'Ico Price' => 'Ico Price',
    'Currency Ico Price' => 'Currency Ico Price',
    'Start Ico' => 'Start Ico',
    'End Ico' => 'End Ico',
    'Scam' => 'Scam',
    'ICO Star' => 'Star',
    'Flip All' => 'Flip All',
    'Flip Year' => 'Flip Year',
    'Flip Quarte' => 'Flip Quarte',
    'Hold All' => 'Hold All',
    'Hold Year' => 'Hold Year',
    'Hold Quarte' => 'Hold Quarte',
    'Max Value' => 'Max Value',
    'Min Star' => 'Min Star',
    'Start Coin' => 'Start Coin',

    'Project' => 'Project',
    'Expert' => 'Expert',
    'Score' => 'Score',
    'Report Date' => 'Report Date',
];